# EngineeraiTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/engineerai_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engineerai_test/: MainActivity.java
app/src/main/java/com/example/engineerai_test/data/: ApiCompleted.java
app/src/main/java/com/example/engineerai_test/data/network/: RetrofitInterface.java  ServiceGenerator.java  URL.java
app/src/main/java/com/example/engineerai_test/data/user/: User.java
app/src/main/java/com/example/engineerai_test/data/user/request/: UserListRequest.java
app/src/main/java/com/example/engineerai_test/data/user/response/: Data.java  Response.java  UsersItem.java
app/src/main/java/com/example/engineerai_test/ui/user/: UserActivity.java  UserAdapter.java  UserFragment.java  UserImageAdapter.java
app/src/main/java/com/example/engineerai_test/ui/utility/: CustomErrorItem.java  Utility.java
app/src/main/res/layout/: activity_user.xml  item_error_user_list.xml  row_user.xml  row_user_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/engineerai_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
